spring:
  datasource:
    url: jdbc:mysql://mysql-0.mysql.nacos:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
    username: malladmin
    password: magedu.com
  data:
    mongodb:
      host: mongodb-0.mongodb.mongo.svc.cluster.local
      port: 27017
      database: mall-port
  redis:
    host: redis-0.redis.redis.svc # Redis服务器地址
    database: 0 # Redis数据库索引（默认为0）
    port: 6379 # Redis服务器连接端口
    password: magedu.com #不设置密码
  rabbitmq:
    host: rabbitmq.rabbit.svc
    port: 5672
    virtual-host: /mall
    username: malladmin
    password: magedu.com
    publisher-confirms: true #如果对异步消息需要回调必须设置为true
logging:
  file:
    path: /var/logs
  level:
    root: info
    com.macro.mall: info
logstash:
  host: logstash
